<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        body, #bodyTable {
            background-color: rgb(234, 236, 226);
        }
.mceText, .mceLabel {
    font-family: Inter, Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}

.mceText p {
    color: rgb(0, 0, 0);
    font-family: Inter, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    direction: ltr;
}

.mceText h1 {
    color: rgb(0, 0, 0);
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 31px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    direction: ltr;
}

        .mceText a {
            color: rgb(0, 108, 115);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        @media only screen and (max-width: 480px) {
            .mceText p, .mceText h1 {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }
        
.article {
  font-size: 16px;
  font-size: 18px;
  line-height: 1.5; 
  padding-left: 20px;  
  padding-right: 20px;
}

.quote {
  font-size: 18px;
  margin-bottom: 20px;
}

.title {
  margin-bottom: 10px;
  text-align: center;
}

    </style>
</head>


<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #F7E2B7;">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="14" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#faf7f0;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr>
        
        <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%">
            <p><a href="https://us17.campaign-archive.com/?e=[UNIQID]&amp;u=263e98dc8cb8c56d8c99bc8a1&amp;id=bec8cf00d5">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top">
        <a href="http://www.cgg.org" style="display:block" target="_blank" data-block-id="3"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0">
        <img width="560.7205623901582" height="auto" style="width:560.7205623901582px;height:auto;max-width:560.7205623901582px !important;display:block" alt="" src="https://mcusercontent.com/263e98dc8cb8c56d8c99bc8a1/images/c6381d04-f065-2cb5-ddf1-25510b868815.png" role="presentation" class="imageDropZone mceLogo"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr>
       
        <!-- INSERT QUOTE HERE -->

<div class="quote">
  <p>"A conquered sin becomes a new strength in our life." —J.R. Miller</p>
</div>
        
                        <!-- ARTICLE TITLE HERE-->
<div class="title">
  <h1>Essay: Choose One Thing</h1>
</div>
<div class="article">
    
                    <!-- ARTICLE HERE-->
  <p>When a person reaches a certain age, looking at an old photo album can be depressing. Plodding through the hours and days of our lives, we barely notice the changes that creep over us merely because of the passage of time on bodies that God did not intend to last forever. Weight fluctuates, usually in an increasing direction. Skin sags and muscle tone softens. Lines appear—hopefully due to frequent laughter—and hair grays or simply disappears. Any thought of flaunting our physical looks or skills is a losing proposition. When comparing a recent picture of us to one from a few decades ago, we ask ourselves, "How did this happen? I've changed so much!" </p>

<p>The more realistic members among us grimace at this change but realize it is inevitable. Psalm 90:10 gently informs us that a human lifetime averages between seventy and eighty years, and it is the exception—"by reason of strength"—that some few reach or even surpass the upper figure. Passing beyond this limitation may be a sign of blessing or healthy living or merely good genes that one had nothing to do with or some combination of these. The maturation process from infant to toddler to adolescent to adult to middle age and then to old age is just the way life goes. And, as Moses writes in the same psalm, our days vanish into the past with astonishing swiftness, and "we finish our years like a sigh" (Psalm 90:3-6, 9-10).</p>

<p>More spiritually oriented brethren—including us, right?—take this observation another step: Has our spiritual change, heading the other direction, been as dramatic? As our faces and bodies have slouched toward the way of all flesh, has our character improved to a similar degree? Have our improving interior beauty and strength counterbalanced our diminished exterior vitality? Do we have human nature on the run despite our decreasing physical capacity to go faster than about two miles an hour?</p>

<p>Despite our decreased vigor and perhaps chronic aches and pains, can we fill the roles in the church that the apostle Paul instructed Titus to teach?</p>
<blockquote> 
. . . that the older men be sober, reverent, temperate, sound in faith, in love, in patience; the older women likewise, that they be reverent in behavior, not slanderers, not given to much wine, teachers of good things—that they admonish the young women . . .. (Titus 2:2-4)
    </blockquote> 
        
<p>The entire passage assumes an upward trajectory of spiritual growth throughout the church with the older members, experienced and thus superior in wisdom, assisting the ministry in teaching the younger ones to help them prosper in God's way and avoid the worst potential mistakes. The process is based on what a properly functioning, loving family should do to prepare its members for maturity and success. </p>

<p>How, then, are we doing? When we look at our spiritual course from the time of God's calling to now, what does our graph look like? Most likely, it is a jagged set of peaks and valleys. But what does the trend line tell us about our growth? It should at least be slanting upward toward righteousness and godliness, and the steeper, the better.</p>
<p>
But is it? Be honest. After a zealous spurt in our early years of conversion, has the upward angle declined? Have we plateaued? Or, God forbid, have we paralleled the regrettable spiritual plight of the Hebrews? "For though by this time you ought to be teachers, you need someone to teach you again the first principles of the oracles of God; and you have come to need milk and not solid food" (Hebrews 5:12). Paul is equally harsh on the Corinthians:
        </p>
        <blockquote>
And I, brethren, could not speak to you as to spiritual people but as to carnal, as to babes in Christ. I fed you with milk and not with solid food; for until now you were not able to receive it, and even now you are still not able; for you are still carnal. (I Corinthians 3:1-3)
        </blockquote>
        <p>
Each must judge his or her own spiritual state. However, knowing human nature and the tendency of people to become complacent, God does not mince words (see Romans 13:11-14; Ephesians 5:14). He knows we become weary (see Matthew 11:28; II Thessalonians 3:13; etc.) and discouraged (see Psalm 42:5; II Corinthians 4:17; Philippians 4:6-7; I Peter 5:7; etc.). However, He expects us to persevere, to run the race to the end (Philippians 3:14; Hebrews 10:36; 12:1; James 1:12; Revelation 3:11; etc.). So, we must occasionally rouse ourselves from our self-satisfaction or coasting along and prod ourselves to resume the struggle to put off the old man and don the new.
        </p>
        <p>
What do we do? If we have become lethargic about spiritual growth or have just gotten out of practice, in a spurt of desire to repent and please God, we will probably try to rush to make up for lost time. But in trying to do everything, we may ultimately accomplish little or nothing. Our zealous spiritual rejuvenation could sputter and die because the deficit has become so overwhelming that discouragement filters back in, and we may be tempted to give up.
        </p> 
        <p>
We can avoid that by being deliberate about our spiritual recovery. As a doctor will say after a physical injury, "Keep moving, but you should start slowly." An athlete who has blown out a knee or ruptured his Achilles' tendon cannot get back in the game the next day. To heal properly, he must work up to his former abilities through steady, deliberate rehabilitation. This process will likely take months of incrementally more strenuous physical therapy to return him to full strength.
        </p>
        <p>
In this matter, we are both doctors and patients. As doctors, we must assess the damage, prepare a recovery plan, and enforce limits to regulate our growth to avoid being overwhelmed. As patients, we must sign on to the plan, keep our eyes fixed on the goal, and pledge to finish the course of treatment. Without commitment and endurance, we will not only not reach the goal, but we will also likely end up back where we started—or worse.
        </p>
        <p>
So, start small: Choose one thing and work to make it a habit. Choose a "small" or "easy" thing at first. Make sure it is not some overarching principle like "love" or "faith." Instead, find a section of Scripture—perhaps a passage in one of the New Testament's epistles—and pick one of the apostle's suggestions.
        </p>
        <p>
For instance, Romans 12-15 is full of Christian living advice on various situations. So are Ephesians 4:25-5:7; Colossians 3:5-4:6; I Thessalonians 5:12-22; and others. Choose one, say, "Let no corrupt word proceed out of your mouth" (Ephesians 4:29), ". . . be patient with all" (I Thessalonians 5:14), or "[Employees], obey in all things your [bosses] according to the flesh, . . . fearing God" (Colossians 3:22). Find one problem you know you need to overcome and concentrate on doing just that.
        </p>
        <p>
Any of these will be difficult, which is why we should prioritize one thing to work on. Choosing one weakness to overcome does not allow us to leave the others undone (Matthew 23:23). Still, it will help us to focus and strengthen our character steadily toward God's righteousness, even as our physical strength inevitably moves in the other direction!</p>
</div>
            


            
            <br>
            <br>
            <br>
                <!-- LIVE SERVICES-->

<div style="padding-left: 20px; padding-right: 20px;">
    <h1 style="text-align: left; font-size: 24px;">Live Sabbath Services</h1>
                
    <p style="text-align: left; font-size: 18px;">Church of the Great God Sabbath services can be heard <strong>every Sabbath</strong> at <strong>2:30 PM (Eastern Time)</strong>. Connect to our live stream at <a href="https://www.cgg.org">www.cgg.org</a> by using the CGG Live button at the top of the page.</p>

    <br><br><br>

    <h1 style="text-align: left; font-size: 24px;">New Transcripts</h1>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">1363: Esther (Part Four)</a></u></strong><br>
    Given by Richard T. Ritenbaugh on 11-Feb-17</p>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">1758-PM: The Unleavened Sinless Life!</a></u></strong><br>
    Given by Martin G. Collins on 23-Apr-24</p>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">BS-JO27: John (Part Twenty-Seven)</a></u></strong><br>
    Given by John W. Ritenbaugh on 02-Jun-87</p>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">FT16-04: Principles of Church Leadership</a></u></strong><br>
    Given by Richard T. Ritenbaugh on 20-Oct-16</p>

    <br><br><br>

    <h1 style="text-align: left; font-size: 24px;">Prayer Requests</h1>

    <p style="text-align: left; font-size: 18px;">New prayer request updates have been posted for the following people:</p>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">Shirley Benefiel</a></u></strong></p>
    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">Deborah Clinton</a></u></strong></p>
    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">Zilah Sauvola</a></u></strong></p>
    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">Loren Saxton</a></u></strong></p>

    <br><br><br>

    <h1 style="text-align: left; font-size: 24px;">Featured Archived Sermon</h1>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">Checklist for Overcoming</a></u></strong><br>
    by John Ritenbaugh <br><br>
    The church of God has a problem with empty externalism (accompanied by no inward change), a problem which led to its scattering. All of us, individually and collectively, were responsible for its demise. God has promised to hear our prayers if we humble ourselves and turn from our sins. Having the right doctrines is of no avail unless they are acted upon. After our conversion, our minds become a perpetual battleground against our prideful human nature, requiring that we sacrifice and humble ourselves in God's service. Romans 12-16 provide a checklist for overcoming and promoting positive relationships, developing tender affection toward one another. We must realize that we are mutually dependent upon one another, and that God has given gifts so that all may benefit or profit.</p>

    <br><br><br>

    <h1 style="text-align: left; font-size: 24px;">Featured Archived Article</h1>

    <p style="text-align: left; font-size: 18px;"><strong><u><a href="link_here">The Formula for Overcoming</a></u></strong><br>
    by David F. Maas <br><br>
    When setting out to achieve a goal - especially significant and overarching ones - most of us fall prey to a common problem: We find ourselves intimidated and perhaps depressed by its seeming impossibility to reach. But there is an easy, proven formula for accomplishing even the loftiest goals, like overcoming sin and growing in God's character. Dr. David Maas provides a surefire method we can use to achieve even the most difficult of life's tasks.</p>

    <br><br><br>

    <h1 style="text-align: left; font-size: 24px;">Ministerial Visits</h1>

    <table style="width: calc(100% - 40px); font-size: 18px; border-collapse: collapse; border: 1px solid #ccc; margin-left: 20px; margin-right: 20px;">
        <thead>
            <tr style="background-color: #f2f2f2; border-bottom: 2px solid #ccc;">
                <th style="width: 20%; padding: 8px; font-weight: bold; text-align: left; border-right: 1px dotted #ccc;">Date</th>
                <th style="width: 20%; padding: 8px; font-weight: bold; text-align: left; border-right: 1px dotted #ccc;">Minister</th>
                <th style="width: 30%; padding: 8px; font-weight: bold; text-align: left; border-right: 1px dotted #ccc;">Location</th>
                <th style="width: 30%; padding: 8px; font-weight: bold; text-align: left;">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 8px; border-right: 1px dotted #ccc; border-bottom: 1px dotted #ccc;">May 18, 2024</td>
                <td style="padding: 8px; border-right: 1px dotted #ccc; border-bottom: 1px dotted #ccc;">Mark Schindler</td>
                <td style="padding: 8px; border-right: 1px dotted #ccc; border-bottom: 1px dotted #ccc;">Lebanon, Indiana</td>
                <td style="padding: 8px; border-bottom: 1px dotted #ccc;">Visit (Services will be held at the Hilton Garden Inn, West Lafayette, IN)</td>
            </tr>
            <tr>
                <td style="padding: 8px; border-right: 1px dotted #ccc; border-bottom: 1px dotted #ccc;">June 8, 2024</td>
                <td style="padding: 8px; border-right: 1px dotted #ccc; border-bottom: 1px dotted #ccc;">Richard T. Ritenbaugh</td>
                <td style="padding: 8px; border-right: 1px dotted #ccc; border-bottom: 1px dotted #ccc;">Denver, Colorado</td>
                <td style="padding: 8px; border-bottom: 1px dotted #ccc;">Sermon, Bible Study</td>
            </tr>
        </tbody>
    </table>

    <br><br><br>

    <h1 style="text-align: left; font-size: 24px;">Audio Schedule</h1>

    <p style="text-align: left; font-size: 18px;"><strong>Friday Night Bible Study</strong></p>
    <p style="text-align: left; font-size: 18px;">The next Bible Study (Friday 17-May-24) will be <strong>Hebrews (Part Eleven)</strong>, given by John W. Ritenbaugh. The Bible Study will be featured on the <a href="https://www.cgg.org" target="_blank">CGG homepage</a> from <strong>6:00 pm Friday</strong> (EST) and all day Saturday.</p>
</div>


        <tr>


                            <tr>
                                <td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="9" valign="top" class="mobileClass-9">
                                                                    <a href="https://www.facebook.com/cgg.org" style="display:block" target="_blank" data-block-id="-5">
                                                                        <span class="mceImageBorder" style="border:0;vertical-align:top;margin:0">
                                                                            <img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage">
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                                <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="9" valign="top" class="mobileClass-9">
                                                                    <a href="https://www.instagram.com/churchofthegreatgod/" style="display:block" target="_blank" data-block-id="-6">
                                                                        <span class="mceImageBorder" style="border:0;vertical-align:top;margin:0">
                                                                            <img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage">
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                                <td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="9" valign="top" class="mobileClass-9">
                                                                    <a href="https://www.youtube.com/channel/UCstygrcl6DpZ-lw5f8S5cCw" style="display:block" target="_blank" data-block-id="-7">
                                                                        <span class="mceImageBorder" style="border:0;vertical-align:top;margin:0">
                                                                            <img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-dark-40.png" class="mceImage">
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        
<tr>
<td style="padding:8px" class="mceLayoutContainer" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12" id="section_d0926cfa1d24a153090563d87f26eb48" class="mceFooterSection">
        <tbody>
            <tr class="mceRow">
                <td style="background:center no-repeat; background-size:cover" valign="top">
                    <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding:0; margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0" align="center" valign="top">
                                                    <table width="100%" style="border-collapse:separate">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:12px" class="mceTextBlockContainer">
                                                                    <div data-block-id="10" class="mceText" id="dataBlockId-10" style="display:inline-block; width:100%; text-align:center;">
                                                                        <p>
                                                                            
    <span style="font-size: 12px"></span><br><br>



    <span style="font-size: 12px">Church of the Great God</span><br>
    <span style="font-size: 12px">P.O. Box 471846</span><br>
    <span style="font-size: 12px">Charlotte, NC 28247</span><br>
    <span style="font-size: 12px">803-802-7075</span>
<br>
<br>

    <a href=""><span style="font-size: 12px">Unsubscribe</span></a>
</div>

                                                                      
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                            
                            <tr>
                                            <td align="center" style="padding: 20px 30px 30px 20px;">
                                                © Copyright 1992-2024 by Church of the Great God. All Rights Reserved.
                                            </td>
                                        </tr>
                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>

</html>